<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NXG-SY-gEe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MovieCom-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MovieCom" id="BYZ-38-t0r" customClass="ViewController" customModule="MoviesCom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="266" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fHJ-iI-yo5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="266" id="aUk-05-LpC" customClass="MovieCell" customModule="MoviesCom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="266"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aUk-05-LpC" id="lvn-c5-IG8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bOo-GN-Vrk">
                                                    <rect key="frame" x="10" y="10" width="160" height="245.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="jZh-gy-SNU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="G53-kb-EdM">
                                                    <rect key="frame" x="186" y="18" width="171" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="8CQ-2h-2ej"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="G53-kb-EdM" secondAttribute="trailing" constant="10" id="IMH-O1-gqv"/>
                                                <constraint firstItem="G53-kb-EdM" firstAttribute="top" secondItem="lvn-c5-IG8" secondAttribute="topMargin" constant="10" id="g3Z-09-kbg"/>
                                                <constraint firstItem="bOo-GN-Vrk" firstAttribute="leading" secondItem="lvn-c5-IG8" secondAttribute="leading" constant="10" id="hMS-w3-vh1"/>
                                                <constraint firstAttribute="bottom" secondItem="bOo-GN-Vrk" secondAttribute="bottom" constant="10" id="n4E-IP-FKH"/>
                                                <constraint firstItem="bOo-GN-Vrk" firstAttribute="top" secondItem="lvn-c5-IG8" secondAttribute="top" constant="10" id="u0G-sW-02r"/>
                                                <constraint firstItem="G53-kb-EdM" firstAttribute="leading" secondItem="bOo-GN-Vrk" secondAttribute="trailing" constant="16" id="xtK-2u-AAh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterImageView" destination="bOo-GN-Vrk" id="nTK-Pd-zAS"/>
                                            <outlet property="titleLabel" destination="G53-kb-EdM" id="o5f-95-Pt3"/>
                                            <segue destination="vV1-O1-ris" kind="show" identifier="movieDetailSegue" id="dGm-Sa-5Pz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadCell" rowHeight="93" id="93W-Ep-gwb" customClass="LoadCell" customModule="MoviesCom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="294" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="93W-Ep-gwb" id="2Cv-gl-N2g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mqa-Rd-zbS">
                                                    <rect key="frame" x="177" y="36" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mqa-Rd-zbS" firstAttribute="centerY" secondItem="2Cv-gl-N2g" secondAttribute="centerY" id="6sF-bQ-AZ9"/>
                                                <constraint firstItem="mqa-Rd-zbS" firstAttribute="centerX" secondItem="2Cv-gl-N2g" secondAttribute="centerX" id="OFt-Rq-Ced"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loading" destination="mqa-Rd-zbS" id="Ugp-7X-S5p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UMW-Ly-zqO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2ci-js-M5O"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1P1-NV-Z8B">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1P1-NV-Z8B" secondAttribute="bottom" id="VzX-eX-hnn"/>
                            <constraint firstAttribute="trailing" secondItem="fHJ-iI-yo5" secondAttribute="trailing" id="X2U-Yt-ea6"/>
                            <constraint firstItem="1P1-NV-Z8B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aHk-Vu-Lem"/>
                            <constraint firstItem="fHJ-iI-yo5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dII-at-QTa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1P1-NV-Z8B" secondAttribute="trailing" id="gck-MO-zNn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fHJ-iI-yo5" secondAttribute="bottom" id="iGt-9p-jRR"/>
                            <constraint firstItem="fHJ-iI-yo5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jI3-IW-gL3"/>
                            <constraint firstItem="1P1-NV-Z8B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kpc-Ny-zac"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MovieCom" id="kf0-q8-x7k">
                        <barButtonItem key="rightBarButtonItem" title="Filtro" id="1he-IE-nLy">
                            <connections>
                                <segue destination="ATV-vm-gZQ" kind="presentation" identifier="filterSegue" id="vWp-4p-jhA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loading" destination="1P1-NV-Z8B" id="VdK-KD-8wG"/>
                        <outlet property="tableView" destination="fHJ-iI-yo5" id="3Qa-Np-6BR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Detail-->
        <scene sceneID="xww-th-cGf">
            <objects>
                <viewController title="Detail" id="vV1-O1-ris" customClass="MovieDetailController" customModule="MoviesCom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="faO-Sv-SZ1"/>
                        <viewControllerLayoutGuide type="bottom" id="APH-bo-9go"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qnM-kw-ZeU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c8n-EB-gEE">
                                <rect key="frame" x="16" y="85" width="244" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="8mq-6b-km0"/>
                                    <constraint firstAttribute="height" constant="187" id="CPm-3w-MeH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asf-6W-inH">
                                <rect key="frame" x="270" y="103" width="59" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMm-2o-euJ">
                                <rect key="frame" x="16" y="299" width="343" height="18"/>
                                <attributedString key="attributedText">
                                    <fragment content="Description">
                                        <attributes>
                                            <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SMm-2o-euJ" firstAttribute="trailing" secondItem="qnM-kw-ZeU" secondAttribute="trailingMargin" id="1Ny-Cs-Tyk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="asf-6W-inH" secondAttribute="trailing" constant="30" id="2YG-LU-WzS"/>
                            <constraint firstItem="SMm-2o-euJ" firstAttribute="top" secondItem="c8n-EB-gEE" secondAttribute="bottom" constant="27" id="IU5-if-BPV"/>
                            <constraint firstItem="asf-6W-inH" firstAttribute="top" secondItem="faO-Sv-SZ1" secondAttribute="bottom" constant="39" id="RhK-e9-opg"/>
                            <constraint firstItem="c8n-EB-gEE" firstAttribute="top" secondItem="faO-Sv-SZ1" secondAttribute="bottom" constant="21" id="Umi-WN-vuW"/>
                            <constraint firstItem="c8n-EB-gEE" firstAttribute="leading" secondItem="qnM-kw-ZeU" secondAttribute="leadingMargin" id="bVg-4N-XWs"/>
                            <constraint firstItem="asf-6W-inH" firstAttribute="leading" secondItem="c8n-EB-gEE" secondAttribute="trailing" constant="10" id="i6z-gT-PDW"/>
                            <constraint firstItem="SMm-2o-euJ" firstAttribute="leading" secondItem="qnM-kw-ZeU" secondAttribute="leadingMargin" id="w4B-BP-hx7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="SMm-2o-euJ" id="lWe-nd-BOD"/>
                        <outlet property="image" destination="c8n-EB-gEE" id="Fpn-2Y-SM1"/>
                        <outlet property="titleLabel" destination="asf-6W-inH" id="RwM-nf-q26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3k-GL-vBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="559.97001499250382"/>
        </scene>
        <!--Filter-->
        <scene sceneID="oNF-K2-aXb">
            <objects>
                <viewController id="FsW-H7-yOa" customClass="FilterController" customModule="MoviesCom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F0Q-xy-13s"/>
                        <viewControllerLayoutGuide type="bottom" id="xDO-ub-Sgk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3pg-FO-oXJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="mKf-Wr-j4B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="filterCell" id="kNt-c7-xfZ" customClass="FilterCell" customModule="MoviesCom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kNt-c7-xfZ" id="V1c-RT-enG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jq-wf-9ON">
                                                    <rect key="frame" x="16" y="16" width="359" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9jq-wf-9ON" firstAttribute="top" secondItem="V1c-RT-enG" secondAttribute="topMargin" constant="8" id="ckx-XS-l5Z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9jq-wf-9ON" secondAttribute="bottom" constant="8" id="jZW-w8-os1"/>
                                                <constraint firstItem="9jq-wf-9ON" firstAttribute="trailing" secondItem="V1c-RT-enG" secondAttribute="trailingMargin" constant="8" id="kCz-8W-IaY"/>
                                                <constraint firstItem="9jq-wf-9ON" firstAttribute="leading" secondItem="V1c-RT-enG" secondAttribute="leadingMargin" constant="8" id="ua5-Tp-AvT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="9jq-wf-9ON" id="lnJ-0D-vNY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FsW-H7-yOa" id="Ac1-wh-hB6"/>
                                    <outlet property="delegate" destination="FsW-H7-yOa" id="RBL-gN-iFF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xDO-ub-Sgk" firstAttribute="top" secondItem="mKf-Wr-j4B" secondAttribute="bottom" id="UOB-vj-5fU"/>
                            <constraint firstAttribute="trailing" secondItem="mKf-Wr-j4B" secondAttribute="trailing" id="YdS-Bx-q23"/>
                            <constraint firstItem="mKf-Wr-j4B" firstAttribute="top" secondItem="3pg-FO-oXJ" secondAttribute="top" id="rXq-bT-rG7"/>
                            <constraint firstItem="mKf-Wr-j4B" firstAttribute="leading" secondItem="3pg-FO-oXJ" secondAttribute="leading" id="uy3-Jv-wmB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="kTA-ye-fz9">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="j9u-d1-g4Y">
                            <connections>
                                <action selector="actionDismiss:" destination="FsW-H7-yOa" id="Qfn-Ib-EqF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irv-Om-g2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="-124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cyu-wJ-T55">
            <objects>
                <navigationController id="ATV-vm-gZQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n6L-Nx-Zbr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FsW-H7-yOa" kind="relationship" relationship="rootViewController" id="bpD-cN-Xgt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esv-he-AKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="-124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cnu-LC-Gew">
            <objects>
                <navigationController id="NXG-SY-gEe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mgH-Ry-pGo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gXB-zG-eOF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eo2-PR-2f3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="139"/>
        </scene>
    </scenes>
</document>
